<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.soundedit.pkg.WaveformView
        android:id="@+id/waveform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="259dp"
        android:layout_marginTop="36dp" 
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>   
    
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/waveform"
        android:layout_marginBottom="199dp"
        android:layout_marginTop="178dp" >
    </FrameLayout>

    <Button
        android:id="@+id/cnvrtAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="95dp"
        android:layout_toLeftOf="@+id/chngAud"
        android:text="Preview" />

    <Button
        android:id="@+id/chngAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cnvrtAud"
        android:layout_alignBottom="@+id/cnvrtAud"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="Change Song" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Done" />

</RelativeLayout>