<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/np_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/np"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="27dp"
        android:text="Ok" />

    <Button
        android:id="@+id/np_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/np_ok"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/np"
        android:text="Cancel" />

</RelativeLayout>
