<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.welcome.pkg.Base" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.welcome.pkg.TabsPagerAdapter" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/TabsPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.welcome.pkg.VidAudListAdapter" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/VidAudListAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.welcome.pkg.VidFragment" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/VidFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.welcome.pkg.AudFragment" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/AudFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.welcome.pkg.Gallery_Intiator" project="VideoMixer" 
    file="/VideoMixer/src/com/welcome/pkg/Gallery_Intiator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.video.pkg.Vid_Convert" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/Vid_Convert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-142" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.video.pkg.Vid_Rotater" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/Vid_Rotater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-419" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.video.pkg.VidConvert_Engine" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VidConvert_Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="153" x="-448" y="699"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.video.pkg.VMixer" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VMixer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-678" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.video.pkg.VidMerge_SngAdd" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VidMerge_SngAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-907" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.video.pkg.VidMerge_Engine" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VidMerge_Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-912" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.video.pkg.Vid_SndEdit" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/Vid_SndEdit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1142" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.video.pkg.VidSndEdit_Engine" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VidSndEdit_Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1145" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.video.pkg.VidRotate_Engine" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/VidRotate_Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-454" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.video.pkg.vid_arranger.SeekBarHandler" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/vid_arranger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1441" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.video.pkg.vid_arranger" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/vid_arranger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1361" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.video.pkg.custom_borders_vidFrame" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/custom_borders_vidFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-622" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.video.pkg.Custom_Draggable_Gridview" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/Custom_Draggable_Gridview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1176" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.video.pkg.CustomGallery_Pics.ViewHolder" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_Pics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1076" y="1150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.video.pkg.CustomGallery_Pics.ImageAdapter" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_Pics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-665" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.video.pkg.CustomGallery_Pics" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_Pics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-891" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.video.pkg.CustomGallery_VidMerge.ImageAdapter" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_VidMerge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-110" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.video.pkg.CustomGallery_VidMerge" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_VidMerge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-142" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.video.pkg.CustomGallery_VidMerge.ViewHolder" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomGallery_VidMerge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.video.pkg.CustomVideoView" project="VideoMixer" 
    file="/VideoMixer/src/com/video/pkg/CustomVideoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1355" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.soundedit.pkg.Aud_Convert" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/Aud_Convert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.soundedit.pkg.AudioScrapper" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/AudioScrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.soundedit.pkg.Editor.Preview" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.soundedit.pkg.Editor" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1396" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.soundedit.pkg.WaveformView" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/WaveformView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="282" width="258" x="381" y="930"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.soundedit.pkg.WaveformView.WaveformListener" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/WaveformView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.soundedit.pkg.AudConvert_Engine" project="VideoMixer" 
    file="/VideoMixer/src/com/soundedit/pkg/AudConvert_Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="mAdapter"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="setVideoview"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="47">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="49" name="mWaveformView"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="55">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="56">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="58" name="mListener"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="imageAdapter"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="64" name="wavefrm"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="68" name="imageAdapter"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="setVideoview"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="81">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <dependency id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="brders"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="94">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="95">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="97" name="mWaveformView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="101" name="pth"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="109">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>